{
  "name": "evaluatex",
  "main": "evaluatex.js",
  "version": "0.1.0",
  "homepage": "https://github.com/arthanzel/evaluatex",
  "authors": [
    "Martin Hanzel <arthanzel@gmail.com>"
  ],
  "description": "Latex and ASCIIMath evaluator for Javascript.",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "ascii",
    "asciimath",
    "math",
    "latex"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
